{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30137.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00AEC1B0 -il C:\\Users\\admin\\AppData\\Local\\Temp\\_CL_77a4fc49ast -typedil -f Driver.cpp -Ze -D_MSC_EXTENSIONS -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930137 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN32 -I C:\\Users\\admin\\Desktop\\IndirectDisplay\\IddSampleDriver\\x64\\Release\\ -nologo -W 4 -WX -diagnostics:column -Og -Oi -Os -DCODE_ANALYSIS -D_WIN64 -D_AMD64_ -DAMD64 -DWIN32_LEAN_AND_MEAN=1 -D_WIN32_WINNT=0x0A00 -DWINVER=0x0A00 -DWINNT=1 -DNTDDI_VERSION=0xA00000B -D_WINDLL -DUMDF_VERSION_MAJOR=2 -DUMDF_VERSION_MINOR=25 -DUMDF_USING_NTSTATUS -D_UNICODE -DUNICODE -DWPP_MACRO_USE_KM_VERSION_FOR_UM=1 -DENABLE_WPP_RECORDER=1 -GF -EHa -D_CPPUNWIND -MT -clrNoPureCRT -D_MT -Zp8 -GS -D_CONTROL_FLOW_GUARD=1 -D_M_FP_PRECISE -Zc:wchar_t- -Zc:forScope -Fox64\\Release\\Driver.obj -Fdx64\\Release\\vc142.pdb -external:W 4 -Gz -wd 4603 -wd 4627 -wd 4986 -wd 4987 -FI C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared\\warning.h -analyze:projectdirectory C:\\Users\\admin\\Desktop\\IndirectDisplay\\IddSampleDriver -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Windows Kits\\10\\CodeAnalysis\\DriverMinimumRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -analyze:plugin C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22000.0\\x86\\WindowsPrefast.dll -analyze:plugin C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22000.0\\x86\\drivers.dll -FC -errorreport:prompt -DUMDF_DRIVER -DIDDCX_VERSION_MAJOR=1 -DIDDCX_VERSION_MINOR=6 -DIDDCX_MINIMUM_VERSION_REQUIRED=4 -D_ATL_NO_WIN_SUPPORT -nodatetime -import_no_registry -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -I C:\\Users\\admin\\Desktop\\IndirectDisplay\\IddSampleDriver\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\km\\crt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared\\ -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um\\ -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\wdf\\umdf\\2.25 -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um\\iddcx\\1.4 -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -external:I C:\\Users\\admin\\Desktop\\IndirectDisplay\\IddSampleDriver\\Include\\um -I C:\\Users\\admin\\Desktop\\IndirectDisplay\\IddSampleDriver\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/indirectdisplay/iddsampledriver/driver.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "55c2cc211c41ee933e3d0362bef37aaf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/indirectdisplay/iddsampledriver/driver.h"
          },
          "hashes": {
            "md5": "68991acbe9cd7589000d490c5f61584b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/indirectdisplay/iddsampledriver/trace.h"
          },
          "hashes": {
            "md5": "f526c9fc5217a2f9005f170435c11c28"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/indirectdisplay/iddsampledriver/x64/release/driver.tmh"
          },
          "hashes": {
            "md5": "c066621fad12c239af9ecd25cac31e95"
          }
        }
      ]
    }
  ]
}